/* ============================================
   TRISTAN THOMAS PORTFOLIO - COMPONENTS.CSS
   Reusable Components & Global Styles
   ============================================ */

/* ============================================
   RESET & BASE STYLES
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease, opacity 0.3s ease;
}

a:hover {
  opacity: 0.8;
}

ul {
  list-style: none;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: #1a1a1a;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1rem;
}

.tagline {
  font-size: 1.125rem;
  color: #666;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.subheading {
  font-size: 1.25rem;
  color: #555;
  margin-bottom: 2rem;
}

/* ============================================
   NAVIGATION
   ============================================ */

header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

header nav li {
  display: inline-block;
}

header nav a {
  color: #333;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

header nav a:hover {
  background-color: #f0f0f0;
  color: #0066cc;
  opacity: 1;
}

/* ============================================
   FOOTER
   ============================================ */

footer {
  background-color: #1a1a1a;
  color: #fff;
  padding: 3rem 2rem 2rem;
  margin-top: 4rem;
}

footer > div {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

footer .brand {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

footer .tagline {
  color: #aaa;
  margin-bottom: 2rem;
}

footer nav {
  margin-bottom: 2rem;
}

footer nav a {
  color: #ccc;
  margin: 0 1rem;
  transition: color 0.3s ease;
}

footer nav a:hover {
  color: #0066cc;
  opacity: 1;
}

footer .social-links {
  margin-bottom: 2rem;
}

footer .social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 0.5rem;
  border: 2px solid #444;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
}

footer .social-links a:hover {
  border-color: #0066cc;
  background-color: #0066cc;
  transform: translateY(-3px);
  opacity: 1;
}

footer .copyright {
  color: #777;
  font-size: 0.875rem;
  padding-top: 2rem;
  border-top: 1px solid #333;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-decoration: none;
  background-color: #0066cc;
  color: #fff;
}

.btn:hover {
  background-color: #0052a3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
  opacity: 1;
}

.view-work-button {
  background-color: #0066cc;
  color: #fff;
}

.contact-me-button {
  background-color: transparent;
  color: #0066cc;
  border: 2px solid #0066cc;
}

.contact-me-button:hover {
  background-color: #0066cc;
  color: #fff;
}

.submit-button {
  background-color: #28a745;
  color: #fff;
  padding: 1rem 3rem;
  font-size: 1.125rem;
  width: 100%;
  max-width: 300px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.submit-button:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

/* ============================================
   CARDS
   ============================================ */

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.card h3,
.card-h3 {
  color: #1a1a1a;
  margin-bottom: 0.75rem;
}

.card p {
  color: #555;
  line-height: 1.6;
}

/* ============================================
   CARD ROWS (for About page)
   ============================================ */

.card-row {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 3rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-row figure {
  flex-shrink: 0;
  width: 200px;
}

.card-row img {
  width: 100%;
  border-radius: 8px;
}

.card-row-text {
  flex: 1;
}

.card-row-text h2 {
  color: #1a1a1a;
  margin-bottom: 1rem;
}

.card-row-text p {
  color: #555;
  line-height: 1.7;
}

/* Alternate layout for even rows */
.card-row:nth-child(even) {
  flex-direction: row-reverse;
}

/* ============================================
   HORIZONTAL RULE
   ============================================ */

hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 2rem 0;
}

/* ============================================
   FORMS
   ============================================ */

form {
  max-width: 100%;
}

fieldset {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  background-color: #fff;
}

legend {
  font-size: 1.125rem;
  font-weight: 600;
  color: #333;
  padding: 0 0.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
  margin-top: 1rem;
}

label:first-of-type {
  margin-top: 0;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

textarea {
  resize: vertical;
  min-height: 150px;
}

/* ============================================
   DEFINITION LISTS (for contact info)
   ============================================ */

dl {
  line-height: 1.8;
}

dt {
  font-weight: 600;
  color: #333;
  margin-top: 1rem;
}

dt:first-child {
  margin-top: 0;
}

dd {
  color: #555;
  margin-left: 0;
  margin-bottom: 0.5rem;
}

dd a {
  color: #0066cc;
}

dd a:hover {
  text-decoration: underline;
}

/* ============================================
   RESPONSIVE BREAKPOINTS
   ============================================ */

/* Tablet */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  header nav ul {
    gap: 1rem;
  }
  
  header nav a {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }
  
  .card-row {
    flex-direction: column !important;
    text-align: center;
  }
  
  .card-row figure {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  
  footer nav a {
    margin: 0 0.5rem;
    font-size: 0.9rem;
  }
}

/* Mobile */
@media (max-width: 480px) {
  html {
    font-size: 14px;
  }
  
  h1 {
    font-size: 1.75rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  header nav {
    padding: 0.75rem 1rem;
  }
  
  header nav ul {
    gap: 0.5rem;
  }
  
  header nav a {
    padding: 0.4rem 0.6rem;
    font-size: 0.85rem;
  }
  
  footer {
    padding: 2rem 1rem 1.5rem;
  }
  
  footer nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  footer nav a {
    margin: 0;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }
}
