/* ============================================
   TRISTAN THOMAS PORTFOLIO - STYLE.CSS
   Page-Specific Styles
   ============================================ */

/* ============================================
   MAIN LAYOUT
   ============================================ */

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

section {
  margin-bottom: 4rem;
}

section header {
  position: static;
  box-shadow: none;
  background: transparent;
  padding: 0;
  margin-bottom: 2rem;
  text-align: center;
}

/* ============================================
   INDEX PAGE - HERO SECTION
   ============================================ */

#hero {
  text-align: center;
  padding: 3rem 0;
}

#hero header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

#hero figure {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

#hero figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#hero-header-text h1 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
}

#hero-header-text .tagline {
  color: #0066cc;
  font-size: 1.125rem;
}

#hero-body {
  max-width: 800px;
  margin: 0 auto 2rem;
}

#hero-body-text {
  font-size: 1.125rem;
  line-height: 1.8;
  color: #444;
  text-align: left;
}

#hero footer {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

/* ============================================
   INDEX PAGE - FEATURED PROJECTS
   ============================================ */

#featured-projects {
  background-color: #fff;
  padding: 3rem 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

#featured-projects-header h2 {
  color: #1a1a1a;
}

#featured-projects-header p {
  color: #666;
  font-size: 1.125rem;
}

#featured-projects-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.featured-projects-card {
  text-align: left;
}

.featured-projects-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

#featured-projects footer {
  text-align: center;
  margin-top: 2rem;
  position: static;
  box-shadow: none;
  background: transparent;
  padding: 0;
}

/* ============================================
   INDEX PAGE - SKILLS OVERVIEW
   ============================================ */

#skills-overview {
  text-align: center;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 12px;
}

#skills-overview-header h2 {
  margin-bottom: 1rem;
}

#skills-overview-body-skillList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  max-width: 800px;
  margin: 2rem auto;
}

#skills-overview-body-skillList li {
  background-color: #fff;
  padding: 1rem;
  border-radius: 6px;
  font-weight: 500;
  color: #333;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

#skills-overview-body-skillList li:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  background-color: #0066cc;
  color: #fff;
}

#skills-overview-footer {
  margin-top: 2rem;
  position: static;
  box-shadow: none;
  background: transparent;
  padding: 0;
}

/* ============================================
   ABOUT PAGE
   ============================================ */

#about-me-section {
  text-align: center;
  padding: 2rem 0;
}

#about-me-section h1 {
  margin-bottom: 0.5rem;
}

#bio-section {
  max-width: 1000px;
  margin: 0 auto;
}

/* Card row styles are in components.css */

/* ============================================
   PROJECTS PAGE
   ============================================ */

#projects {
  max-width: 1200px;
  margin: 0 auto;
}

#projects-header {
  text-align: center;
  margin-bottom: 3rem;
}

#projects-header-heading {
  margin-bottom: 0.5rem;
}

#projects-header-text {
  font-size: 1.125rem;
  color: #666;
}

.projects-cards-row {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.projects-card {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  padding: 2rem;
}

.projects-card figure {
  flex-shrink: 0;
  width: 300px;
}

.projects-card figure img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.projects-card-body {
  flex: 1;
}

.card-body-heading {
  color: #1a1a1a;
  margin-bottom: 0.75rem;
  font-size: 1.75rem;
}

.projects-card-body-subheading {
  font-size: 1.125rem;
  color: #0066cc;
  font-weight: 500;
  margin-bottom: 1rem;
}

.projects-card-body-text {
  color: #444;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.projects-card-body-role {
  font-style: italic;
  color: #666;
  margin-bottom: 1.5rem;
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-left: 3px solid #0066cc;
  border-radius: 4px;
}

.projects-card-body-features-list {
  margin: 1.5rem 0;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.projects-card-body-features-list-heading {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.projects-card-body-features-list-li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  color: #555;
}

.projects-card-body-features-list-li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #28a745;
  font-weight: bold;
}

.projects-card-body-challinges {
  background-color: #fff3cd;
  border-left: 3px solid #ffc107;
  padding: 1rem;
  border-radius: 4px;
  margin: 1.5rem 0;
  color: #856404;
  line-height: 1.6;
}

.projects-cards-body-btn {
  margin-right: 1rem;
  margin-top: 1rem;
}

#projects footer {
  text-align: center;
  margin-top: 3rem;
  position: static;
  box-shadow: none;
  background: transparent;
  padding: 0;
}

/* ============================================
   CONTACT PAGE
   ============================================ */

#get-in-touch {
  text-align: center;
  padding: 2rem 0;
}

#get-in-touch h1 {
  margin-bottom: 0.5rem;
}

#contact-section {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

#contact-section-form {
  width: 100%;
}

#contact-section-form-wraper {
  border: none;
  padding: 0;
}

#contact-section-form-inputs,
#contact-section-form-messages {
  margin-bottom: 1.5rem;
}

#contact-section-form-submit-button {
  display: block;
  margin: 2rem auto 0;
}

#my-contact-info {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

#my-contact-info h2 {
  margin-bottom: 1.5rem;
  color: #1a1a1a;
}

#my-contact-info-dl dt {
  color: #333;
  font-weight: 600;
  margin-top: 1rem;
}

#my-contact-info-dl dd {
  color: #555;
  margin-bottom: 1rem;
}

/* ============================================
   RESPONSIVE - TABLET
   ============================================ */

@media (max-width: 768px) {
  main {
    padding: 1.5rem;
  }
  
  #hero header {
    gap: 1.5rem;
  }
  
  #hero-header-text h1 {
    font-size: 2rem;
  }
  
  #hero-body-text {
    font-size: 1rem;
  }
  
  #featured-projects {
    padding: 2rem 1.5rem;
  }
  
  #featured-projects-cards {
    grid-template-columns: 1fr;
  }
  
  #skills-overview-body-skillList {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  
  .projects-card {
    flex-direction: column;
  }
  
  .projects-card figure {
    width: 100%;
  }
  
  .projects-card figure img {
    height: 250px;
  }
  
  #contact-section {
    grid-template-columns: 1fr;
  }
  
  #my-contact-info {
    order: -1;
  }
}

/* ============================================
   RESPONSIVE - MOBILE
   ============================================ */

@media (max-width: 480px) {
  main {
    padding: 1rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  #hero {
    padding: 2rem 0;
  }
  
  #hero figure {
    width: 150px;
    height: 150px;
  }
  
  #hero-header-text h1 {
    font-size: 1.75rem;
  }
  
  #hero-header-text .tagline {
    font-size: 1rem;
  }
  
  #hero footer {
    flex-direction: column;
    align-items: stretch;
  }
  
  #hero footer .btn {
    width: 100%;
  }
  
  #featured-projects {
    padding: 1.5rem 1rem;
  }
  
  #skills-overview-body-skillList {
    grid-template-columns: 1fr;
  }
  
  .projects-card {
    padding: 1.5rem;
  }
  
  .card-body-heading {
    font-size: 1.5rem;
  }
  
  .projects-cards-body-btn {
    display: block;
    width: 100%;
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  
  #my-contact-info {
    padding: 1.5rem;
  }
}

/* ============================================
   DESKTOP ENHANCEMENTS
   ============================================ */

@media (min-width: 1024px) {
  #hero header {
    flex-direction: row;
    text-align: left;
  }
  
  #hero figure {
    width: 250px;
    height: 250px;
  }
  
  #hero-header-text {
    text-align: left;
  }
  
  #hero-header-text h1 {
    font-size: 3rem;
  }
}
